server.port = 8302

spring.data.mongodb.uri = mongodb+srv://craftmarine:Ilovemongo@automatedbillingapp.pukzk9x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = AutomatedBillingApp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.application.name=email-server


eureka.instance.prefer-ip-address=true