server.port = 8302

    spring.data.mongodb.uri = mongodb+srv://craftmarine:****@automatedbillingapp.pukzk9x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = AutomatedBillingApp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.application.name=email-server


eureka.instance.prefer-ip-address=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=craftmarine8@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
