server.port = 8300

#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = Health

spring.data.mongodb.uri = mongodb+srv://craftmarine:Ilovemongo@automatedbillingapp.pukzk9x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = AutomatedBillingApp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.application.name=auth-server


eureka.instance.prefer-ip-address=true
